<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 id="heading" class="yourHead and headOf">Welcome to TrapKiller</h1>
        <div id="myfirst" class="child red good" id="first">child 1
            <ul class="this" id="myul">
                <li class="childul" id="fui">This</li>
                <li class="childul">is a</li>
                <li class="childul">list</li>
                <li class="childul">of my</li>
                <li class="childul" id="lui">Dreams</li>
            </ul>
        </div>
        <div class="child">child 2</div>
        <div class="child good">child 3</div>
        <div class="child">child 4</div>
        <a href="https://google.com">Go to Google</a>
        <form action="" method="POST">
            <br>
            Serch this website: <input type="javaScript" name="Hello" id="">
            <br>
            <input type="submit" id="btn" value="submit">
        </form>
    </div>
    <br>
    <div class="no">This is div 1</div>
    <div class="no">This is div 2</div>
    <div class="no">This is div 3</div>
</body>
<!-- <script src="js/tut12.js"></script> -->
<!-- <script src="js/tut14.js"></script>p -->
<!-- <script src="js/tut15.js"></script> -->
<!-- <script src="js/tut16.js"></script> -->
<!-- <script src="js/tut17.js"></script> -->
<!-- <script src="js/tut18.js"></script> -->
<!-- <script src="js/tut19.js"></script> -->
<script src="js/tut20.js"></script>
</html>